{
  "expo": {
    "name": "Aham",
    "slug": "aham",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_splash.png",
    "scheme": "aham",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.sillycat.aham",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sillycat.aham",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_splash.png",
        "backgroundColor": "#000000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon_splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/icon_splash.png",
          "imageWidth": 192
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc5b8b64-c1ed-4319-b226-aaaadfd19999"
      }
    },
    "owner": "sillycats-team"
  }
}
